body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://a.top4top.io/p_3471rkc7l1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header img {
    max-width: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.header h1 {
    margin: 0;
    color: #FFD700;
    font-size: 24px;
}

.form-section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    display: none;
}

.form-section.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="file"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

.error {
    color: #ff6b6b;
    font-size: 12px;
    display: none;
}

.btn-next, .btn-submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s;
}

.btn-next:hover, .btn-submit:hover {
    background-color: #45a049;
}

.payment-methods {
    margin-bottom: 20px;
}

.payment-option {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
}

.payment-option.active {
    border-color: #FFD700;
}

.qris-img {
    max-width: 200px;
    display: block;
    margin: 10px auto;
}

.success-message {
    text-align: center;
}

.account-data {
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.warning {
    color: #FFD700;
    font-weight: bold;
}

.contact-support {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #444;
}

.whatsapp-link {
    display: inline-flex;
    align-items: center;
    background-color: #25D366;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.whatsapp-link img {
    width: 20px;
    margin-right: 10px;
}

/* Owner Access Styles */
.owner-access {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#ownerBtn {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.owner-panel {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px;
    border-radius: 5px;
    width: 250px;
    border: 1px solid #FFD700;
}

.owner-data {
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.owner-data table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.owner-data th, .owner-data td {
    border: 1px solid #444;
    padding: 5px;
    text-align: left;
}